@import url(default.css);
@import url(fonts.css);

/* 글자의 스타일은 상속받음. 기본글자의 스타일은 모든 태그를 감싸는 html body에 선언 */
html, body {
    font-family: 'Pretendard', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #3d3d3d;
    letter-spacing: -0.05em; /* 자간 */
    line-height: 1.4; /* 행간:배수로들어감 */
    word-break: keep-all; /* 단어별로 줄바꿈*/
} /*기본 상속 스타일 줬음*/

#wrap { /*홈페이지 전~체를 감싸는 요소 - 가로스크롤바가 생겼을때 배경이 짤리는 현상을 막아줌*/
    min-width: 1260px;
}
/*홈페이지 넓이를 제한하고, 가운데로 정렬하는 요소*/
.wrapper {
    width: 1260px;
    margin: 0 auto;
}

.container .biz .tit h2 {
    font-size: 45px;
    font-weight: 700;
    color: #1d1d1d;
    text-align: center;
    margin: 85px 0 20px 0;
    letter-spacing: -0.05em;

}
.container .biz .list ul {
    display: flex;
    justify-content: space-between;
}
.container .biz .list ul li {
    width: 297px;
}
.container .biz .list h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 13px 0 7px 0;
    color: #1d1d1d;
    letter-spacing: -0.05em;
}
.container .biz .list p {
    width: 297px;
}

.inno {
    background-color: #F4F4F4;
    height: 762px;
    margin: 87px 0 0 0;
}
.inno .tit h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    color: #1d1d1d;
    padding: 80px 0 20px 0;
    letter-spacing: -0.05em;
}
.inno .list ul {
    display: flex;
    justify-content: space-between;
}
.inno .list .list1{
    background: url(../images/tech01.png) no-repeat center center / cover;
    width: 618px;
    height: 514px;
}
.inno .list .list2 {
    background: url(../images/tech02.png)no-repeat center center / cover;
    width: 618px;
    height: 514px;
}
.inno .list h3 {
    font-size: 35px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 196px 0 0 0;
    letter-spacing: -0.05em;
}
.inno .list p {
    color: #fff;
    text-align: center;
    padding: 12px 0 0 0;
}